<?php

return array(
    'Carte Cadeau' => 'Carte Cadeau',
    'Customer Number' => 'N° Client',
    'Delivery address' => 'Adresse de livraison',
    'Delivery module' => 'Module de livraison',
    'Discount' => 'Remise',
    'Email: ' => 'Email: ',
    'INVOICE' => 'FACTURE',
    'Invoice REF' => 'Référence facture',
    'Invoice address' => 'Adresse de facturation',
    'Invoice date' => 'Date de facturation',
    'Montant Carte Cadeau %code : <span %class>%amount</span>' => 'Montant Carte Cadeau %code : <span %class>%amount</span>',
    'Payment module' => 'Module de paiement',
    'Phone: ' => 'Téléphone',
    'Postage' => 'Frais de port',
    'Postage tax' => 'Taxe de frais de port',
    'Postage with tax' => 'Frais de port (TTC)',
    'Postage without tax' => 'Frais de port (HT)',
    'Product' => 'Produit',
    'Quantity' => 'Quantité',
    'Ref de commande' => 'Ref de commande',
    'Tax' => 'Taxe',
    'Taxed total' => 'Total taxé',
    'Total' => 'Total',
    'Total tax' => 'Taxe totale',
    'Total with tax' => 'Total (TTC)',
    'Total without tax' => 'Total (HT)',
    'Unit taxed price' => 'Prix unitaire taxé',
    'Unit. price' => 'Prix unitaire',
    'page' => 'page',
);
